#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      \\10.0.42.12\IGSAGIEGPR-GX92
WWATCH3_F90      ifort
WWATCH3_CC       icc
WWATCH3_DIR      /projects/oracle/erichend/COAWST-BRANKO-3DPBL/WW3/model
WWATCH3_TMP      /projects/oracle/erichend/COAWST-BRANKO-3DPBL/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
