#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      /nopt/nrel/apps/compilers/intel/2020.1.217/impi/2019.7.217/intel64/bin/mpif90
WWATCH3_CC       gcc
WWATCH3_DIR      /projects/oracle/erichend/COAWST-BRANKO-3DPBL/WW3/model
WWATCH3_TMP      /projects/oracle/erichend/COAWST-BRANKO-3DPBL/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
